{
    "editor.fontSize": 18,
    "terminal.integrated.automationProfile.linux": {
    
    },
    "files.associations": {
        "readme": "plaintext",
        "string.h": "c",
        "unistd.h": "c",
        "types.h": "c",
        "anytimer.h": "c",
        "stdio.h": "c",
        "time.h": "c",
        "stdlib.h": "c",
        "pthread.h": "c",
        "mysem.h": "c",
        "relayer.h": "c",
        "errno.h": "c",
        "stat.h": "c",
        "mman.h": "c",
        "wait.h": "c",
        "ipc.h": "c",
        "msg.h": "c",
        "shm.h": "c",
        "socket.h": "c",
        "inet.h": "c",
        "stdint.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}